{
  "name":"Node.js-MariaDB",
  "dockerComposeFile":"docker-compose.yml",
  "service":"app", "workspaceFolder":"/workspaces",
  "customizations":{"vscode":{"extensions":["cweijan.vscode-database-client2"]}}
}